<<<<<<< HEAD
upstream flask_server {
    server web:5000;
}

=======
upstream flask_server_chatbot {
    server chatbot:5001;
}
>>>>>>> origin/main
server {

    listen 80;

<<<<<<< HEAD
    location / {
        proxy_pass http://flask_server;
=======
    location /chatbot {
        proxy_pass http://flask_server_chatbot;
>>>>>>> origin/main
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
    }
<<<<<<< HEAD

    location /static/ {
        alias /home/app/web/project/static/;
    }
    
    location /uploads/ {
        alias /home/app/web/project/uploads/;
    }
=======
>>>>>>> origin/main
}